{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "cleanUrls": true,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "maxLambdaSize": "15mb",
        "memory": 3008
      }
    }
  ],
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": []
} 